<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Slides</title>
        <link rel="stylesheet" type="text/css" href="styles/index.css">
    </head>
    <body>
        <section class="slide current" id="home">
            <header>Select a slide</header>
            <ul>
                <li><a href="#go/intro">Introduction</a></li>
                <li><a href="#go/outro">Goodbye</a></li>
            </ul>
        </section>
        <section class="slide" id="intro">
            <header>Intro</header>
            <p>Introduction</p>
        </section>
        <section class="slide" id="outro">
            <header>Outro</header>
            <p>Bye, bye!</p>
        </section>
        <footer>
            <a href="javascript:void(0)" id="prev"><img src="images/prev.png"></a>
            <a href="#go/home"><img src="images/home.png"></a>
            <a href="javascript:void(0)" id="next"><img src="images/next.png"></a>
        </footer>
        <script src="scripts/jquery-2.0.3.min.js"></script>
        <script src="scripts/routie.min.js"></script>
        <script src="https://raw.github.com/ccampbell/mousetrap/master/mousetrap.min.js"></script>
        <script src="scripts/nav.js"></script>
    </body>
</html>